<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anastasime Galeri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .gallery-item {
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .gallery-item img {
      width: 100%;
      border-radius: 8px;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    .price {
      color: #e91e63;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .buy-button {
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Anastasime Fotoğraf Galerisi</h1>
  <div class="gallery">

    <div class="gallery-item">
      <img src="img/anastasime-1.jpeg" alt="Anastasime 1">
      <div class="title">Anastasime 1</div>
      <div class="price">₺70.00</div>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="YOUR_PAYPAL_EMAIL">
        <input type="hidden" name="item_name" value="Anastasime 1">
        <input type="hidden" name="amount" value="70.00">
        <input type="hidden" name="currency_code" value="TRY">
        <input type="submit" value="Satın Al" name="submit" class="buy-button">
      </form>
    </div>
    <div class="gallery-item">
      <img src="img/anastasime-2.jpeg" alt="Anastasime 2">
      <div class="title">Anastasime 2</div>
      <div class="price">₺70.00</div>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="YOUR_PAYPAL_EMAIL">
        <input type="hidden" name="item_name" value="Anastasime 2">
        <input type="hidden" name="amount" value="70.00">
        <input type="hidden" name="currency_code" value="TRY">
        <input type="submit" value="Satın Al" name="submit" class="buy-button">
      </form>
    </div>
    <div class="gallery-item">
      <img src="img/anastasime-3.jpeg" alt="Anastasime 3">
      <div class="title">Anastasime 3</div>
      <div class="price">₺70.00</div>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="YOUR_PAYPAL_EMAIL">
        <input type="hidden" name="item_name" value="Anastasime 3">
        <input type="hidden" name="amount" value="70.00">
        <input type="hidden" name="currency_code" value="TRY">
        <input type="submit" value="Satın Al" name="submit" class="buy-button">
      </form>
    </div>
    <div class="gallery-item">
      <img src="img/anastasime-4.jpeg" alt="Anastasime 4">
      <div class="title">Anastasime 4</div>
      <div class="price">₺70.00</div>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="YOUR_PAYPAL_EMAIL">
        <input type="hidden" name="item_name" value="Anastasime 4">
        <input type="hidden" name="amount" value="70.00">
        <input type="hidden" name="currency_code" value="TRY">
        <input type="submit" value="Satın Al" name="submit" class="buy-button">
      </form>
    </div>
    <div class="gallery-item">
      <img src="img/anastasime-5.jpeg" alt="Anastasime 5">
      <div class="title">Anastasime 5</div>
      <div class="price">₺70.00</div>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="YOUR_PAYPAL_EMAIL">
        <input type="hidden" name="item_name" value="Anastasime 5">
        <input type="hidden" name="amount" value="70.00">
        <input type="hidden" name="currency_code" value="TRY">
        <input type="submit" value="Satın Al" name="submit" class="buy-button">
      </form>
    </div>
    <div class="gallery-item">
      <img src="img/anastasime-6.jpeg" alt="Anastasime 6">
      <div class="title">Anastasime 6</div>
      <div class="price">₺70.00</div>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="YOUR_PAYPAL_EMAIL">
        <input type="hidden" name="item_name" value="Anastasime 6">
        <input type="hidden" name="amount" value="70.00">
        <input type="hidden" name="currency_code" value="TRY">
        <input type="submit" value="Satın Al" name="submit" class="buy-button">
      </form>
    </div>
  </div>
</body>
</html>
